<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.music.for.all</groupId>
        <artifactId>music-for-all-application</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>achievements</artifactId>
    <version>${achievements.version}</version>
    <packaging>jar</packaging>

    <name>achievements</name>

    <dependencies>
        <dependency>
            <groupId>com.music.for.all</groupId>
            <artifactId>history</artifactId>
            <version>${history.version}</version>
        </dependency>
        <dependency>
            <groupId>com.music.for.all</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.4.7</version>
        </dependency>
    </dependencies>
</project>