<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.music.for.all</groupId>
        <artifactId>music-for-all-application</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>application</artifactId>
    <version>${application.version}</version>
    <packaging>war</packaging>

    <name>application</name>

    <dependencies>
        <dependency>
            <groupId>com.music.for.all</groupId>
            <artifactId>common</artifactId>
            <version>${common.version}</version>
        </dependency>

        <dependency>
            <groupId>com.music.for.all</groupId>
            <artifactId>file-api</artifactId>
            <version>${fileapi.version}</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>application</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.6</version>
                <configuration>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.jetty</groupId>
                <artifactId>jetty-maven-plugin</artifactId>
                <version>9.4.0.M0</version>
            </plugin>
        </plugins>
    </build>

</project>