# music-for-all-application

./: .gitignore  README.md  application.properties  checkstyle.xml  google_checks.xml  pom.xml
achievements/: pom.xml
achievements/src/main/java/com/musicforall/model/: Achievement.java  InProgressAchievement.java
achievements/src/main/java/com/musicforall/runner/: GroovyRunner.java  Runners.java  ScriptRunner.java
achievements/src/main/java/com/musicforall/script/: GroovyScript.java  Script.java
achievements/src/main/java/com/musicforall/services/: AchievementsService.java  AchievementsServiceImpl.java
achievements/src/test/java/com.musicforall.services/: AchievementServiceTest.java
achievements/src/test/java/com/musicforall/config/: HibernateConfigDev.java  ServicesTestConfig.java
application/: pom.xml
application/src/main/java/com/musicforall/cache/: Action.java  CurrentStreamsCache.java  NotificationCacheProvider.java  StreamCacheProvider.java
application/src/main/java/com/musicforall/config/: CacheConfig.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationProvider.java  CustomAuthenticationSuccessHandler.java  HibernateConfigDev.java  HibernateConfiguration.java  LocaleConfig.java  MailConfig.java  MessageConfig.java  MessageConfigDev.java  SecurityConfig.java  SecurityInitializer.java  SocialConfig.java  SpringRootConfiguration.java  WebAppConfig.java  WebAppInitializer.java  WebSocketConfig.java
application/src/main/java/com/musicforall/dto/: UserNotification.java
application/src/main/java/com/musicforall/messages/: HtmlMessage.java  JoinableMessage.java  MessageFactory.java  MessagePart.java  MessageRoot.java  TemplateMessage.java  WelcomeMessage.java
application/src/main/java/com/musicforall/model/: Artist.java  FollowManager.java  Followers.java  Like.java  Playlist.java  ProfileData.java  SearchArtistRequest.java  SearchCriteria.java  SearchTrackRequest.java  SearchUserRequest.java  Song.java  Songlist.java  Tag.java  Track.java  TrackSearchCriteria.java  User.java  UserConnection.java
application/src/main/java/com/musicforall/notifications/: DeferredConnection.java  DeferredNotification.java  Notification.java  Notifier.java
application/src/main/java/com/musicforall/persistence/: CurrentStreamsCache.java  CurrentTrackRepository.java  KeyValueRepository.java
application/src/main/java/com/musicforall/services/: DbPopulateService.java  DbPopulaterService.java  MessageService.java  Notification.java  Notifier.java  SearchCriteriaFactory.java  SongService.java  SongServiceImpl.java  SonglistService.java  SonglistServiceImpl.java  TagService.java  TagServiceImpl.java  UserService.java  UserServiceImpl.java
application/src/main/java/com/musicforall/util/: Constants.java  DatabaseUtil.java  FeedUtil.java  MessageUtil.java  SecurityUtil.java  UserUtil.java  UsersConnectionRepositoryTable.java
application/src/main/java/com/musicforall/web/: ContactManagerController.java  ContactManagerRestController.java  CsrfControllerAdvice.java  FileController.java  IndexController.java  MainController.java  NavigationController.java  PlaylistController.java  PlaylistRestController.java  ProfileController.java  SearchController.java  SearchRestController.java  TagRestController.java  TrackController.java  TrackRestController.java  WelcomeController.java
application/src/main/resources/: application.properties  database.properties  import.sql  locale_en.properties  locale_ru.properties  locale_ua.properties  logback.xml
application/src/main/test/java/com/musicforall/: ServicesTest.java  SonglistServiceTest.java
application/src/main/webapp/WEB-INF/: web.xml
application/src/main/webapp/WEB-INF/velocity/: headerIncludes.vm  index.ftl  index.vm  login.ftl  login.vm  logoutForm.vm  macros.vm  main.ftl  main.vm  profile.ftl  profile.vm  search.ftl  search.vm  testJsEntities.vm  testPlaylistEntity.vm  tryFiles.ftl  tryFiles.vm  uploadFile.ftl  uploadFile.vm  welcome.ftl  welcome.vm
application/src/main/webapp/WEB-INF/velocity/macros/: macros.ftl  macros.vm  popup_macros.ftl  popup_macros.vm
application/src/main/webapp/WEB-INF/views/: artistProfile.ftl  chunking.ftl  contactManager.ftl  createAchievement.ftl  following.ftl  followingHistory.ftl  index.ftl  main.ftl  profile.ftl  search.ftl  uploadFile.ftl  userpage.ftl  welcome.ftl  welcomeMessageTemplate.ftl
application/src/main/webapp/WEB-INF/views/macros/: macros.ftl  popup_macros.ftl
application/src/main/webapp/WEB-INF/views/mails/: welcomeMessageTemplate.ftl
application/src/main/webapp/resources/css/: achievements.css  additionalTracksTable.css  bootstrap.min.css  contactManager.css  following.css  mainpage.css  notification.css  player.css  profilepage.css  searchpage.css  switch.css  welcomepage.css
application/src/main/webapp/resources/js/: Playlist.js  artist.js  artistAutocomplete.js  artistProfile.js  autocompleteConfig.js  chunkedPlayer.js  chunksplayer.js  dict.js  following.js  history.js  main.js  mainpage.js  player.js  playlist.js  profile.js  searchpage.js  select2config.js  social.js  stream.js  track.js  user.js  welcomepage.js
application/src/test/java/com/musicforall/: SonglistServiceTest.java  TagServiceTest.java  UserServiceTest.java
application/src/test/java/com/musicforall/cache/: CurrentStreamsCacheTest.java
application/src/test/java/com/musicforall/persistence/: CurrentStreamsCacheTest.java
application/src/test/java/com/musicforall/services/: SearchCriteriaFactoryTest.java  ServicesTestBoostrap.java
application/src/test/java/com/musicforall/util/: JpaServicesTestConfig.java  ServicesTestConfig.java  TestMessageConfig.java
application/src/test/resources/: template.ftl  test.html
common/: pom.xml
events-api/: pom.xml
file-api/: pom.xml
file-api/src/main/java/com/musicforall/config/: FileApiSpringConfig.java
file-api/src/main/java/com/musicforall/files/: FileApiSpringConfig.java  FileManager.java
file-api/src/test/com/musicforall/files/: FileManagerTest.java
file-api/src/test/java/com/musicforall/files/: FileManagerTest.java
(+215 files in other folders)
