spring.social.facebook.appId=default
spring.social.facebook.appSecret=default

spring.social.twitter.appId=default
spring.social.twitter.appSecret=default

spring.social.google.appId=default
spring.social.google.appSecret=default


message.email=musicforall07@gmail.com
message.password=PolyInkExt
