spring.social.facebook.appId=default
spring.social.facebook.appSecret=default

spring.social.twitter.appId=default
spring.social.twitter.appSecret=default

spring.social.google.appId=default
spring.social.google.appSecret=default

social.security.encryptPassword=64656661756c7470617373776f7264
social.security.encryptSalt=64656661756c7473616c74