<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.music.for.all</groupId>
        <artifactId>music-for-all-application</artifactId>
        <version>1.0.0</version>
    </parent>

    <artifactId>file-api</artifactId>
    <version>${fileapi.version}</version>
    <packaging>jar</packaging>

    <!-- http://mvnrepository.com/artifact/commons-fileupload/commons-fileupload -->
    <dependencies>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.3.1</version>
        </dependency>
    </dependencies>

    <name>music-for-all-file-api</name>

</project>